.topic-list {
  padding: 5px 2px;
  border-top: 1px solid rgb(240, 240, 240);
  &:nth-of-type(1) {
    border-top: none;
  }
  .title {
    padding-left: 5px;
  }
  .meta {
    padding-left: 5px;
    color: #aaa;
    a {
      color: #666;
    }
  }
}

.topic {
  border: 1px solid #dedede;
  border-radius: 5px;
  .header {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: left;
    border-bottom: 1px solid #dedede;
  }
  .body {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
